
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Anjunadeep</title>
    <meta property="og:url"  content="https://www.ajunadeep.com" />
    <meta name="description" content="Anjunadeep is Above & Beyond's deep house imprint.">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">

    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#0078c2">
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#0078c2">

    <meta property="og:title" content="Anjunadeep">
    <meta property="og:description" content="Anjunadeep is Above & Beyond's deep house imprint.">
    <meta property="og:image" content="img/social/og-image.png">
    <meta property="og:url" content="http://anjunadeep.com/">
    <meta property="fb:pages" content="12719774710">

    <meta name="twitter:title" content="Anjunadeep ">
    <meta name="twitter:description" content=" Anjunadeep is Above & Beyond's deep house imprint.">
    <meta name="twitter:image" content=" img/social/og-image.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '310133472496974');
        fbq('track', "PageView");
        fbq('track', 'CompleteRegistration');</script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=310133472496974&ev=PageView&noscript=1"
        />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 927237099;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/927237099/?value=0&amp;guid=ON&amp;script=0"
            />
        </div>
    </noscript>
</head>

<body>


    <header>
        <div class="header-wrapper">
            <div class="main-logo">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 302.3 43.7">
                        <style type="text/css">
                            .st0 {
                                fill: #fff;
                            }
                        </style>
                        <title> Anjunadeep2016</title>
                        <path class="st0" d="M34.9 5.1c1.2 0.1 2.3 0.6 3.1 1.4l16.7 19.8c0.7 0.8 0.4 1.4-0.7 1.4H43.9c-1.2-0.1-2.3-0.6-3.1-1.4L24 6.5c-0.7-0.8-0.4-1.4 0.7-1.4H34.9zM38.6 30.9c0.8 0.9 1.9 1.4 3.1 1.4H64c1 0 1.3-0.6 0.7-1.4l-24.5-29C39.3 1 38.2 0.5 37 0.5H19.1c-1.2 0.1-2.4 0.5-3.3 1.2L0.6 14.3c-0.7 0.6-0.8 1.6-0.3 2.3 0.1 0.1 0.1 0.1 0.2 0.2l8.3 7.9c0.8 0.7 2 0.7 2.8 0.1L21.6 16c0.8-0.7 0.6-1.2-0.5-1.2H9.3c-1 0-1.2-0.5-0.4-1.2l7.4-6.2c0.8-0.7 2-0.6 2.6 0.2L38.6 30.9z"
                        />
                        <path class="st0" d="M97.1 24.1H83.7l-3.3 8.2h-4.7L88.8 0.4H92l13.2 31.9h-4.7L97.1 24.1zM85.5 19.8h9.8L90.4 8 85.5 19.8z"
                        />
                        <path class="st0" d="M112.5 13c1.7-1.6 4-2.5 6.4-2.5 3 0 5.9 1.4 7.8 3.8 1.4 1.7 2.1 3.9 2.1 7.6v10.5h-4.3V21.6c0-2.7-0.5-4-1.3-5 -1.1-1.3-2.7-2-4.4-2 -2.4 0-4.7 1.1-6.1 3v14.7h-4.3V10.9h4.2V13L112.5 13z"
                        />
                        <path class="st0" d="M131.9 10.9h4.3v23.2c0 2.9-0.4 4.6-1.4 6 -1.6 2.3-4.2 3.6-7 3.6 -0.9 0-1.7-0.1-2.6-0.3l0.9-4c0.5 0.1 1.1 0.2 1.6 0.2 1.3 0 2.5-0.5 3.3-1.5 0.6-0.8 0.8-1.9 0.8-3.8L131.9 10.9 131.9 10.9zM134 0.5c1.6 0 2.9 1.3 2.9 2.8 0 0 0 0 0 0 0 1.6-1.3 2.8-2.8 2.8 0 0 0 0-0.1 0 -1.5 0-2.8-1.2-2.8-2.7 0 0 0-0.1 0-0.1C131.2 1.8 132.4 0.5 134 0.5 134 0.5 134 0.5 134 0.5z"
                        />
                        <path class="st0" d="M141.2 29.2c-1.3-1.6-2-3.7-2-7.3V10.9h4.3v11.6c-0.1 1.5 0.3 3.1 1.2 4.3 1 1.2 2.6 1.9 4.1 1.9 2.3-0.1 4.5-1.2 6-3V10.9h4.3v21.4h-4.1v-2c-4 3.5-10.1 3.2-13.6-0.8C141.4 29.4 141.3 29.3 141.2 29.2z"
                        />
                        <path class="st0" d="M166.6 13c1.7-1.6 4-2.5 6.4-2.5 3 0 5.9 1.4 7.8 3.8 1.4 1.7 2.1 3.9 2.1 7.6v10.5h-4.3V21.6c0-2.7-0.5-4-1.3-5 -1.1-1.3-2.7-2-4.4-2 -2.4 0-4.7 1.1-6.1 3v14.7h-4.3V10.9h4.2L166.6 13 166.6 13z"
                        />
                        <path class="st0" d="M202.7 30.4c-1.8 1.6-4.2 2.5-6.6 2.4 -1.9 0-3.7-0.5-5.4-1.4 -3.4-2-5.5-5.8-5.5-9.8 0-4 2.1-7.7 5.5-9.8 1.6-0.9 3.4-1.4 5.2-1.4 2.4 0 4.8 0.8 6.7 2.4v-2h4.2v21.4h-4.2v-2V30.4zM202.5 17.6c-1.5-1.9-3.7-3-6.1-3 -3.8 0-6.9 3-6.9 6.8 0 0.1 0 0.1 0 0.2 0 3.9 3.1 7 6.9 7.1 0.1 0 0.1 0 0.2 0 2.3 0 4.5-1.2 5.9-3.1V17.6z"
                        />
                        <path class="st0" d="M227.4 30.4c-1.8 1.6-4.2 2.5-6.6 2.4 -1.9 0-3.7-0.5-5.4-1.4 -3.4-2-5.5-5.8-5.5-9.8 0-4 2.1-7.7 5.5-9.8 3.8-2.1 8.4-1.7 11.8 1V0h4.3v32.3h-4.2L227.4 30.4 227.4 30.4zM227.3 17.6c-1.5-1.9-3.7-3-6.1-3 -3.8 0-6.9 3-6.9 6.8 0 0.1 0 0.1 0 0.2 0 3.9 3.1 7 6.9 7.1 0.1 0 0.1 0 0.2 0 2.3 0 4.5-1.2 5.9-3.1V17.6z"
                        />
                        <path class="st0" d="M238.1 22.5c0.2 3.6 3.3 6.5 6.9 6.5 2.4 0 4.6-1.1 6.1-2.9l2.8 2.7c-2.2 2.6-5.5 4.1-9 4 -6 0.1-10.9-4.7-11-10.7 0-0.2 0-0.3 0-0.5 0-6.4 4.4-11.2 10.4-11.2s10.3 4.9 10.3 11.2c0 0.3 0 0.6 0 0.9L238.1 22.5 238.1 22.5zM238.5 18.9h11.6c-0.6-2.6-2.9-4.6-5.6-4.6C241.7 14.3 239.2 16.2 238.5 18.9L238.5 18.9z"
                        />
                        <path class="st0" d="M261.1 22.5c0.2 3.6 3.3 6.5 6.9 6.5 2.4 0 4.7-1 6.1-2.9l2.8 2.7c-2.2 2.6-5.5 4.1-9 4 -6 0.1-11-4.7-11.1-10.7 0-0.2 0-0.3 0-0.5 0-6.4 4.4-11.2 10.4-11.2s10.3 4.9 10.3 11.2c0 0.3 0 0.6 0 0.9L261.1 22.5 261.1 22.5zM261.5 18.9h11.6c-0.6-2.6-2.9-4.6-5.6-4.6C264.7 14.3 262.2 16.2 261.5 18.9L261.5 18.9z"
                        />
                        <path class="st0" d="M285 43.3h-4.3V10.9h4.2v2c1.9-1.6 4.2-2.5 6.7-2.4 1.8 0 3.6 0.4 5.2 1.4 3.4 2 5.5 5.7 5.5 9.7 0 4-2 7.7-5.5 9.7 -1.6 0.9-3.5 1.4-5.4 1.4 -2.4 0-4.7-0.8-6.5-2.3L285 43.3 285 43.3zM285 25.6c1.4 1.9 3.5 3 5.9 3 3.9 0.1 7-3 7.1-6.9 0-0.1 0-0.1 0-0.2 0.1-3.8-2.9-6.9-6.7-7 -0.1 0-0.1 0-0.2 0 -2.4 0-4.6 1.1-6.1 3L285 25.6 285 25.6z"
                        />
                    </svg>
                </a>
            </div>

            <nav>
                <ul class="main-nav">
                    <li class="music-link">
                        <a href="#">Listen</a>
                        <ul class="music-dropdown">
                            <li></li>
                            <li>
                                <a href="https://music.amazon.co.uk/search/anjunadeep" target="_blank">Amazon Music</a>
                            </li>
                            <li>
                                <a href="https://itunes.apple.com/gb/curator/anjunabeats/id1072406874" target="_blank">Apple Music</a>
                            </li>
                            <li>
                                <a href="http://www.deezer.com/en/profile/1375298804" target="_blank">Deezer</a>
                            </li>
                            <li>
                                <a href="https://open.spotify.com/user/anjunadeep/playlist/2wSNKxLM217jpZnkAgYZPH" target="_blank">Spotify</a>
                            </li>
                            <li>
                                <a href="https://youtube.com/anjunadeep" target="_blank">YouTube</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#demo-container" class="demo-btn">Demo submission</a>
                    </li>
                    <!-- <li><a href="https://store.anjunabeats.com/collections/anjunadeep">Store</a></li> -->

                    <li class="store-link">
                        <a href="#">Store</a>
                        <ul class="music-dropdown">
                            <li></li>
                            <li>
                                <a href="https://store.anjunabeats.com/collections/anjunadeep" target="_blank">Merchandise</a>
                            </li>
                            <li>
                                <a href="https://music.anjunabeats.com/" target="_blank">Music</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#contact-container" class="contact-btn">Contact</a>
                    </li>
                </ul>

                <a href="#mobile-menu-container" class="mobile-menu-btn">
                    <svg version="1.1" id="BTN-menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 62 62" style="enable-background:new 0 0 62 62;" xml:space="preserve">
                        <rect x="2" y="2" class="BTN-container" width="58" height="58" />
                        <g>
                            <line class="st1" x1="22" y1="23" x2="40" y2="23" />
                            <line class="st1" x1="22" y1="31" x2="40" y2="31" />
                            <line class="st1" x1="22" y1="39" x2="40" y2="39" />
                        </g>
                    </svg>
                </a>
            </nav>
        </div>
    </header>

    <div class="grid-wrapper">
        <!-- http://static.anjunadeep.com/assets/website-content/ -->
        <!-- *********************************************************** -->
        <!-- ROW 1 -->
        <div class="item large ">
            <a href="https://anjunadeep.lnk.to/LYCFLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/lycoriscoris-flight-lrg.gif" alt="" />
                <div class="headline">
                    <h2>
                        Lycoriscoris 'Flight'
                    </h2>
                </div>
                <div class="catagory">Pre-order</div>
            </a>
        </div>

        <div class="item regular ">
            <a href="index_bayarea.html" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/Anjunadeep-Open-air-2018.jpg" alt="Anjunadeep Open Air London"
                />
                <div class="headline">
                    <h2 style="margin-right:20px;font-size:2rem;">Open Air: Bay Area</h2>
                </div>
                <div class="catagory">Tickets</div>
            </a>
        </div>




        <!-- ROW 2 -->
        <div class="item regular ">
            <a href="https://Anjunadeep.lnk.to/StaticLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/boerd-static-reg.gif" alt="boerd 'static'" />
                <div class="headline">
                    <h2>
                        boerd 'static'
                    </h2>
                </div>
                <div class="catagory">Out Now</div>
            </a>
        </div>

        <div class="item regular ">
            <a href="https://Anjunadeep.lnk.to/JARRCLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/joseph-ashworth.jpg" alt="" />
                <div class="headline">
                    <h2>
                        Joseph Ashworth 'Cascade'
                    </h2>
                </div>
                <div class="catagory">Out Now</div>
            </a>
        </div>

        <div class="item regular ">
            <a href="http://anjunadeep.com/openair" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/openair-na-2018.png" alt="Anjunadeep Open Air USA" />
                <div class="headline">
                    <h2>Open Air:
                        <br>North America</h2>
                </div>
                <div class="catagory">Sign Up</div>
            </a>
        </div>




        <!-- ROW 3 -->
        <div class="item regular ">
            <a href="https://anjunadeep.lnk.to/WOWSMLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/tuesday-maybe-deluxe-reg.jpg" alt="" />
                <div class="headline">
                    <h2>
                        Way Out West 'Tuesday Maybe' Deluxe
                    </h2>
                </div>
                <div class="catagory">Out Now</div>
            </a>
        </div>
        
        <div class="item regular release">
            <a href="https://store.anjunabeats.com/" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/deep-merch.gif" alt="AnjunaStore" />
                <div class="headline">
                    <h2>

                    </h2>
                </div>
                <div class="catagory">Shop</div>
            </a>
        </div>

        <div class="item regular">
            <a href="https://anjunadeep.lnk.to/GSEPLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/Gallago---1.jpg" alt=""
                />
                <div class="headline">
                    <h2>
                        Gallago 'Sun' EP
                    </h2>
                </div>
                <div class="catagory">Out Now</div>
            </a>
        </div>





        <!-- ROW 4 -->
        <div class="item regular ">
            <a href="https://Anjunadeep.lnk.to/NewReleasesLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/new-releases.jpg" alt="Anjunadeep Recomends" />
                <div class="headline">
                    <h2>
                        Anjunadeep New Releases
                    </h2>
                </div>
                <div class="catagory">Stream</div>
            </a>
        </div>

        <div class="item regular release">
            <a href="https://music.anjunabeats.com/" class="main">
                <img src="https://d1rgjmn2wmqeif.cloudfront.net/extra/ReleaseProduct-91320-38777.png" alt="Anjunadeep Store" />
                <div class="headline">
                    <h2></h2>
                </div>
                <div class="catagory">Shop</div>
            </a>
        </div>

        <div class="item regular">
            <a href="https://Anjunadeep.lnk.to/DHSLEPLw" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/david-holme-soft-landing-photo.jpg" alt=""
                />
                <div class="headline">
                    <h2>
                        David Hohme 'Soft Landing' EP
                    </h2>
                </div>
                <div class="catagory">Out Now</div>
            </a>
        </div>





        <!-- ROW 5 -->
        <div class="item regular ">
            <a href="https://Anjunadeep.lnk.to/RecommendsLW" class="main">
                <img src="img/content/New-Releases.jpg" alt="Anjunadeep New Releases" />
                <div class="headline">
                    <h2>Anjunadeep Recommends</h2>
                </div>
                <div class="catagory">Stream</div>
            </a>
        </div>

        <div class="item regular ">
            <a href="https://Anjunadeep.lnk.to/LIPLW" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/luttrell.jpg" alt="" />
                <div class="headline">
                    <h2>
                        Luttrell 'Intergalactic Plastic' EP
                    </h2>
                </div>
                <div class="catagory">Out Now</div>
            </a>
        </div>

        <div class="item regular ">
            <a href="https://open.spotify.com/user/anjunadeep/playlist/4LIb2PKCU2q36oMfA4eNHl" class="main">
                <img src="http://static.anjunadeep.com/assets/website-content/anjunadeep-chillout.jpg" alt="Anjunadeep Chillout Playlist"
                />
                <div class="headline">
                    <h2>
                        Anjunadeep Chillout
                    </h2>
                </div>
                <div class="catagory">Stream</div>
            </a>
        </div>


















        <!-- *********************************************************** -->

        <div class="item full-width contact-form-container">
            <div>
                <h3 class="zero-margin form-elements">Get the latest updates</h3>
            </div>
            <div>
                <div class="form-elements">
                    <form id="" class="contact-form sign-up-form" action="//anjunadeep.us1.list-manage.com/subscribe/post?u=c23b8c74459c3f8f0bc7b5289&amp;id=2f60ba9303"
                        method="post" novalidate>
                        <label for="mc-email"></label>
                        <input id="mc-email" type="email" name="email" placeholder="Email" novalidate/>
                        <button type="submit" class="btn ghost">Submit</button>
                    </form>
                </div>
                <div class="form-response"></div>
            </div>
        </div>

    </div>
    <!-- grid wrapper -->

    <div id="mobile-menu-container" class="mobile-menu-container mfp-hide">
        <ul class="mobile-menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="mobile-music-link">
                <a id="mobMusic" href="#">Listen</a>
                <div class="mobile-drop-down">
                    <div class="row1">
                        <a href="https://itunes.apple.com/gb/curator/anjunabeats/id1072406874" target="_blank">Apple Music</a>
                        <a href="https://open.spotify.com/user/anjunadeep/playlist/2wSNKxLM217jpZnkAgYZPH" target="_blank">Spotify</a>
                    </div>
                    <div class="row2">
                        <a href="https://soundcloud.com/anjunadeep" target="_blank">Soundcloud</a>
                        <a href="https://youtube.com/anjunadeep" target="_blank">youtube</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="#demo-container" class="demo-btn">Demo submission</a>
            </li>
            <li>
                <a href="https://store.anjunabeats.com/collections/anjunadeep">Merchandise</a>
            </li>
            <li>
                <a href="https://music.anjunabeats.com/">Music</a>
            </li>
            <li>
                <a href="#contact-container" class="contact-btn">Contact</a>
            </li>
        </ul>
    </div>

    <div id="demo-container" class="demo-container mfp-hide ">
        <div class="pop-wrapper">
            <div class="col-container">
                <div class="modal-row demo-copy-and-form">
                    <h2>Demo Submission</h2>
                    <hr>
                    <div class="modal-flex">
                        <div class="modal-col demo-blurb">
                            <p>To send the Anjunadeep team a demo track, please complete all the required information including
                                a
                                <a href="https://www.wetransfer.com/" target="_blank">WeTransfer.com</a> download link to your mp3 file or Soundcloud link with the download button
                                enabled.</p>
                            <p>
                                <b>IMPORTANT</b> Please use 320kbps mp3 or equivalent quality format. m4a and acc are also cool.</p>
                        </div>

                        <div class="modal-col demo-form">
                            <div id="success-message"></div>
                            <form class="contact-form demo-form" action="" method="post" name="demo-form">
                                <div class="input-row">
                                    <label for="artist-name"></label>
                                    <input type="text" name="name" placeholder="Artist Name" autofocus required/>
                                </div>
                                <div class="input-row">
                                    <label for="contact-email"></label>
                                    <input type="email" name="email" placeholder="Email" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                </div>
                                <div class="input-row">
                                    <label for="track-title"></label>
                                    <input type="text" name="title" placeholder="Track Title" required/>
                                </div>
                                <div class="input-row">
                                    <label for="demo-link"></label>
                                    <input type="url" name="link" placeholder="Demo Link" title="Include http://" title="Please included the http part of the url"
                                    />
                                    <span class="form-hint">Please use a WeTransfer, private Soundcloud or other streaming platform link.</span>
                                </div>
                                <br>
                                <h3>Airplay</h3>
                                <p>All submissions may be aired on the Group Therapy or played live at gigs and events.</p>
                                <label>
                                    <input type="checkbox"> I want my track upload restricted to internal use only</label>
                                <br>
                                <br>
                                <div>
                                    <button type="submit" class="btn primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="contact-container" class="contact-container mfp-hide">
        <div class="pop-wrapper">
            <div class="col-container">
                <h2>Contact</h2>
                <hr>
                <div class="modal-row email-links">
                    <div class="modal-flex">
                        <div class="modal-col">
                            <h3>General</h3>
                            <p>
                                <a href="mailto:contact@anjunadeep.com">contact@anjunadeep.com</a>
                            </p>
                        </div>
                        <div class="modal-col">
                            <h3>Store</h3>
                            <p>For queries regarding orders from the Anjunastore contact
                                <a href="mailto:store@anjunadeep.com">store@anjunadeep.com</a>
                            </p>
                        </div>
                        <div class="modal-col">
                            <h3>Demos</h3>
                            <p>Submit your demos
                                <a href="#demo-container" class="demo-btn">here</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="modal-row social-media-links">
                    <h3>Follow</h3>
                    <p>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/anjunadeep" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/anjunadeep" target="_blank">Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/anjunadeep" target="_blank">YouTube</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anjunadeep/" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a href="https://soundcloud.com/anjunadeep/" target="_blank">Soundcloud</a>
                            </li>
                            <li>
                                <a href="https://open.spotify.com/user/anjunadeep" target="_blank">Spotify</a>
                            </li>
                            <li>
                                <a href="https://www.snapchat.com/add/anjunadeephq" target="_blank">Snapchat</a>
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="modal-row mc-contact-modal">
                    <h3>Get the latest updates</h3>
                    <div class="form-elements">
                        <form id="" class="contact-form sign-up-form" action="//anjunadeep.us1.list-manage.com/subscribe/post?u=c23b8c74459c3f8f0bc7b5289&amp;id=2f60ba9303"
                            method="post" novalidate>
                            <div class="modal-flex">
                                <div class="modal-col">
                                    <input id="mc-email" type="email" name="email" placeholder="Email" novalidate/>
                                    <label for="mc-email" class="§"></label>
                                </div>
                                <div class="modal-col">
                                    <button type="submit" class="btn ghost">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-response"></div>
                </div>
            </div>
        </div>
    </div>




    <div id="splash-container" class="splash-container mfp-hide">
        <div class="pop-wrapper">
            <div class="col-container">


                <div class="modal-row">
                    <div class="modal-flex">
                        <div class="packshot">
                            <a href="http://www.anjunadeep.com/anjunadeep-08/" target="_blank">
                                <img src="img/content/AnjunaDeep-08-mixed-by-james-grant-and-jody-wisternoff.jpg" alt="Anjunadeep 08">
                            </a>
                            <!--                                 <div class="splashHeader">
                                    <h2>Out now</h2>
                                </div> -->
                            <div class="buy-buttons">
                                <!-- <a href="https://anjunadeep.lnk.to/08iTunes" class="">iTunes</a> -->
                                <!-- <a href="https://anjunadeep.lnk.to/08AS">2 Disc CD</a> -->
                                <a href="https://anjunadeep.lnk.to/Deep08Sp">Out Now</a>
                            </div>
                            <div class="cont-button">
                                <button class="close-button" onCLick="closePopup()">Continue to Anjunadeep.com</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="test">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="js/splash-page.js"></script> -->
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
            function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-897884-3', 'auto'); ga('send', 'pageview');
    </script>
</body>

</html>
